{
  "name": "tracky-track-order-extension",
  "private": true,
  "version": "0.1.0",
  "description": "Shopify checkout UI extension: Track my order on the thank-you page.",
  "dependencies": {
    "@shopify/ui-extensions": "2025.7.3",
    "@shopify/ui-extensions-react": "2025.7.3",
    "react": "^18.3.1",
    "react-reconciler": "^0.29.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "typescript": "^5"
  }
}
